<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width{
    }=device-width, initial-scale=1.0">
    <title>Información sobre los Huesos</title>
    <link rel="stylesheet" href="PaginaPrincipal.css">
</head>
<body>
    <body>
        <header>
            <h1>EL ESQUELETO HUMANO</h1>
            
            <nav class="main-nav">
                <input class="checkbox" type="checkbox" id="menu-toggle">
                <label class="icons fi fi-br-menu-burger" for="menu-toggle"></label>
                <label class="icons fi fi-br-cross" for="menu-toggle"></label>
            </nav>
            
            <nav>
                <ul class="menu-horizontal">
                    <li><a href="EsqueletoAxial.html">Esqueleto Axial</a></li>
                    <li><a href="EsqueletoApendicular.html">Esqueleto Apendicular</a></li>
                    <li><a href="TiposdeHuesos.html">Tipos de Huesos</a></li>
                    <li><a href="FuncionesdelEsqueleto.html">Funciones del Esqueleto</a></li>
                </ul>
            </nav>
        </header>
    
        <main>
            <section class="cuerpo_principal">
                <h2 class="titulos">¿QUÉ SON LOS HUESOS?</h2>
                <p class="teoria">
                    Los huesos son estructuras rígidas que forman el esqueleto de los vertebrados. Son esenciales para la movilidad, protección de los órganos internos y el almacenamiento de minerales como el calcio. El sistema óseo es increíblemente complejo y está formado por diferentes tipos de huesos que realizan diversas funciones en el cuerpo.
                </p>
                <img src="IMAGENES/Imagenes Pagina Principal/imagen esqueleto completo.jpg" alt="Esqueleto Humano" class="imagen-info">
            </section>
    
            <section>
                <h2>ESQUELETO AXIAL</h2>
                <p class="teoria">
                    El esqueleto axial es una de las dos principales divisiones del sistema esquelético humano, siendo la otra el esqueleto apendicular. El esqueleto axial incluye los huesos que forman el eje central del cuerpo y tiene la función de proteger los órganos vitales, como el cerebro, el corazón y los pulmones, además de servir como soporte estructural y permitir el movimiento.
                </p>
            </section>
    
            <section>
                <h2>ESQUELETO APENDICULAR</h2>
                <p class="teoria">
                    El esqueleto apendicular es la segunda división del sistema esquelético, y su función principal es facilitar el movimiento y la locomoción. Está formado por los huesos que conforman los miembros y las estructuras que los conectan al eje central del cuerpo (el esqueleto axial). 
                </p>
            </section>
    
            <section>
                <h2>TIPOS DE HUESOS</h2>
                <p class="teoria">
                    Los huesos del cuerpo humano se pueden clasificar en cuatro tipos principales según su forma y función. Cada tipo de hueso tiene características específicas que permiten cumplir con funciones esenciales, como soporte, protección, movimiento y almacenamiento de minerales. 
                </p>
                <ul class="viñeta">
                    <li>Huesos Largos- Como el fémur, importantes para el movimiento.</li>
                    <li>Huesos Cortos - Como los huesos de la muñeca, ayudan en los movimientos finos.</li>
                    <li>Huesos Planos - Como los de la caja torácica, protegen órganos.</li>
                    <li>Huesos Irregulares - Como las vértebras, tienen formas complejas.</li>
                </ul>
            </section>
    
            <section>
                <h2>FUNCIONES DEL ESQUELETO</h2>
                <p class="teoria">
                    El esqueleto humano está compuesto por huesos, cartílagos y articulaciones, y desempeña una serie de funciones esenciales para el mantenimiento de la vida y la movilidad. Existen 206 huesos en el adulto promedio, que se distribuyen en dos grandes divisiones: esqueleto axial (cráneo, columna vertebral, costillas y esternón) y esqueleto apendicular (huesos de las extremidades superiores e inferiores y las cinturas escapular y pélvica).
                </p>
            </section>
        </main>
    
        <footer class="footer">
            <div class="contenedor">
                <div class="footer-columnas">
                    <div class="footer-links">
                        <h4>Nosotros</h4>
                        <ul>
                            <li> <a href="#">Quiénes somos</a></li>
                            <li> <a href="#">Nuestros servicios</a></li>
                            <li> <a href="#">Contactos</a></li>
                        </ul>
                    </div>
                    <div class="footer-links">
                        <h4>Ayuda</h4>
                        <ul>
                            <li> <a href="#">Preguntas</a></li>
                            <li> <a href="#">Compras</a></li>
                            <li> <a href="#">Envíos</a></li>
                        </ul>
                    </div>
                    <div class="footer-links">
                        <h4>Síguenos</h4>
                        <div class="social-link">
                            <a href="#"><i class="fi fi-brands-facebook"></i></a>
                            <a href="#"><i class="fi fi-brands-whatsapp"></i></a>
                            <a href="#"><i class="fi fi-brands-linkedin"></i></a>
                            <a href="#"><i class="fi fi-brands-instagram"></i></a>
                            <a href="#"><i class="fi fi-brands-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    </html>